<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
	<meta charset="utf-8">
	<style type="text/css">
	body, html {
  height: 100%;background-color: white;
  margin: 0;font-family: serif;font-size: 20px
}

.bg {
  /* The image used */
  background-image: url("8.jpg");
font-family: cursive;font-weight: bold;
  /* Full height */
  height:82%;  position: relative;color:gold;
padding:43px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.a
{border: 1px solid  #203354;margin: 0;
	color: white;width: 100%;
	height: 45px;padding: 3px;background-color: #203354
}a{
	color: white;text-decoration: none;padding: 14px
}a:hover{
	color: red;text-decoration: underline;
}
h3{
	margin: auto
}

.centered {
  position: absolute;
  top: 90%;
  left: 50%;  
  transform: translate(-50%, -50%);width: 29%;text-align: center;color: white;
}p{
	font-family: serif;font-size:35px;
}.nn{
	float: left;
}
* {
  box-sizing: border-box;
}
.img{
 float: left;padding: 15px
  }.column {
  float: left;
  width: 33.33%;
  padding: 37px;
}.topnav a {

  color: #f2f2f2;

  padding: 12px 16px;
  text-decoration: none;
  font-size: 18px
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;margin:13px;
  display: table;

}.pp{
	color: gray;text-align:center;
}
h3{
	color: purple;font-size: 25px
}.p{
	font-size: 20px;color: gray;
}.topnav {
  overflow: hidden;
  background-color:#203354;box-sizing: border-box;padding: 12px}
 

	</style>
</head>
<body>
<div class="topnav">
  
  <h5 style="float: left;font-family: cursive;font-style: italic;color: gold;font-size: 16px;padding: 4px">South Korea Travel</h5><div style="float: right;">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="content.html">Content</a></div></div>

	
	<div class="bg">
		
		 <div class="centered">
<p><h2 style="font-family: serif;color: white;font-weight: bold">Travel to Soul</h2></p>
		 </div>
	</div><br><br>


	<h2 style="text-align: center;color: black;padding: 16px">About South Korea Travel</h2>
	<p style="text-align: center;font-size: 19px;color: gray">
		Our page will cover South Korea's natural beauty, culture and education.
	</p>
<div class="row">
  <div class="column">
    <img src="46.png" alt="Snow" style="width:89px"class="img">
   
<h3 style="font-size: 22px"><br>Travel.com</h3>
<p class="p">
Our page is travel.com.<br>Please like,share and follow.
    </p>

  </div>
  <div class="column">
    <img src="facebook.png" alt="Forest" style="width:89px;" class="img">
    <h3 style="font-size: 22px"><br>SoulTrvel</h3>
<p class="p">
Our page is travel.com.<br>Please like,share and follow.
    </p>
  </div>
  
<div class="column">
    <img src="youtube.png" alt="Forest" style="width:89px;" class="img">
    <h3 style="font-size: 22px"><br>Traveltube</h3>
<p class="p">
Our page is travel.com.<br>Please like,share and follow.
    </p>
  </div>
  <div class="column">
    <img src="healthcare.png" alt="Forest" style="width:89px;" class="img">
    <h3 style="font-size: 22px"><br>HealthCare</h3>
<p class="p">
Our page is travel.com.<br>Please like,share and follow.
    </p>
  </div>
  <div class="column">
    <img src="globe.png" alt="Forest" style="width:89px;" class="img">
    <h3 style="font-size: 22px"><br>Trvel to Soul</h3>
<p class="p">
Our page is travel.com.<br>Please like,share and follow.
    </p>
  </div>
  <div class="column">
    <img src="car.png" alt="Forest" style="width:89px;" class="img">
    <h3 style="font-size: 22px"><br>The Journey</h3>
<p class="p">
Our page is travel.com.<br>Please like,share and follow.
    </p>
  </div>


<div style="color: purple;font-family: cursive;padding: 80px;text-align: left;

">SouthKorea&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

soul<img src="33.png" width="28px" height="33px">LoveKorea

<a href="#" onclick="myfun()"><img src="43.png" width="45px"style="float: right;"></a><a href="#" onclick="myfun()">
<img src="44.png" width="45px" style="float: right;"></a>
<a href="#" onclick="myfun()">
<img src="45.gif" width="45px"style="float: right;"></a>

</div>
<script type="text/javascript">
		function myfun(){
			alert("ComingSoon");
		}
	</script>
	
		</body></html>