<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<meta charset="utf-8">
	<style type="text/css">
	body, html {
  height: 100%;background-color: white;
  margin: 0;font-family: serif;font-size: 20px;color: black
}
.form-control{
	width: 500px;margin: 23px
}

.bg {
  /* The image used */
  background-image: url("aa.jpg");
font-family: cursive;font-weight: bold;
  /* Full height */
  height:82%;  position: relative;color:gold;
padding:43px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.a
{border: 1px solid  #203354;margin: 0;
	color: white;width: 100%;
	height: 45px;padding: 3px;background-color: #203354
}.aa{
	color: white;text-decoration: none;padding: 14px
}.aa:hover{
	color: red;text-decoration: underline;
}
h3{
	margin: auto
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;  
  transform: translate(-50%, -50%);width: 29%;text-align: center;color: white;
}p{
	font-family: serif;font-size:35px;
}.nn{
	float: left;
}
* {
  box-sizing: border-box;
}
.img{
 float: left;padding: 15px
  }.column {
  float: left;
  width: 33.33%;
  padding: 37px;
}.k{
	float: right;
}.ce {
  position: absolute;
  top: 120%;
  left: 80%;  
  transform: translate(-50%, -50%);width: 29%;text-align: center;color: white;
}
.l {
  position: absolute;
  top: 140%;
  left: 70%;  font-size: 20px;
  transform: translate(-50%, -50%);width: 29%;text-align: center;color:gray;
}.p{
	color: purple;text-decoration: none;margin: 24px
}
.p:hover{
	text-decoration: underline;color: red;
}

/* Clearfix (clear floats) */

button{
	width: 95px;text-align: center;
}
.rounded-circle{
	margin: 73px;
}

  

.mm{
	border-radius: 64%
}

.topnav a {

  color: #f2f2f2;

  padding: 12px 16px;
  text-decoration: none;
  font-size: 18px
}
.topnav {
  overflow: hidden;
  background-color:#203354;box-sizing: border-box;padding: 12px}
 .topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}button{
  float: left;padding: 23px;margin: 23px
}.lo{
  text-align: left;font-size: 19px ;color: purple;margin:44px
}* {
  box-sizing: border-box;
}

.co {
  float: left;
  width: 33.33%;
  padding:4px;
}

/* Clearfix (clear floats) */
.ro::after {
  content: "";
  clear: both;
  display: table;
}
.item{
  width:200px;
  text-align:center;
  display:block;
  background-color: transparent;
  border: 1px solid transparent;
  
  float:left;
}

#index-gallery{
  width:465px;
}
	</style>
</head>
<body>
<div class="topnav">
  
  <h5 style="float: left;font-family: cursive;font-style: italic;color: gold;font-size: 16px;padding: 4px">South Korea Travel</h5><div style="float: right;">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="content.html">Content</a></div></div>


	
	<div class="bg">
		
		 <div class="centered">
<p><h3 style="font-family:cursive;color: white;font-weight: bold;font-size: 19px">Travel to Soul</h3>
<p style="color: white;font-family: serif;">Happy memories can be found in South Korea</p>
</p>
		 </div>
	</div><br><br>
	<div><p>
<h3 style="text-align: left;margin:33px;">
	Get It Touch
</h3>
<p style="color: gray;font-size: 20px;margin: 33px">
	Let your visitors know how you are going to this information.
</p></p></div>

	<div class="mb-3">
	
  <label for="exampleFormControlInput1" class="form-label">&nbsp;&nbsp;&nbsp;&nbsp;Email address</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">&nbsp;&nbsp;&nbsp;&nbsp;Comments</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="youcomment"></textarea>
</div>&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-primary" onclick="myfun()">Send</button>



<div style="color: purple;font-family: cursive;padding: 80px;text-align: left;

">SouthKorea&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

soul<img src="33.png" width="28px" height="33px">LoveKorea

<a href="#" onclick="myfun()"><img src="43.png" width="45px"style="float: right;"></a><a href="#" onclick="myfun()">
<img src="44.png" width="45px" style="float: right;"></a>
<a href="#" onclick="myfun()">
<img src="45.gif" width="45px"style="float: right;"></a>

</div>
<script type="text/javascript">
	function myfun(){
		alert("ComingSoon");
	}
</script>
		</body></html>