<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
	<meta charset="utf-8">


	<style type="text/css">
		

		body {
background-color: white;
  margin: 0;font-family: serif;font-size: 16px;padding: 0
}

 .img-fluid{
  	width: 100%;height:auto;padding: 0;margin: 0;
  }
.topnav {
  overflow: hidden;
  background-color:#203354;box-sizing: border-box;width:100%;padding: 14px
 
}
.cn {
  position: relative;
  font-family: Arial;
}

.topnav a {

  color: #f2f2f2;


  text-decoration: none;
  font-size: 18px;padding: 14px
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
h3{
	margin: auto
}

.centered {
  position: absolute;
  top: 48%;
  left: 50%;  
  transform: translate(-50%, -50%);width: 45%;text-align: center;background-color: rgb(0,0,0,0.5);
}p{
	font-family: serif;font-size:16px;
}.b{
	background-color: white;
}.img1{
	float: left;padding: 36px
}.nn{
text-align:center; padding:0;margin:0
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 37px;
}


.row::after {
  content: "";
  clear: both;margin:13px;
  display: table;
}
.bb{
	background-color: white;
	color: black
}.aa{
	float: left;padding:45px
} 
  .p {
    width: 66%;padding: 17px;
    float: right;font-size: 16px
  }
  .jj {
    width: 66%;padding: 25px;
    float: right;color: gray;font-size: 16px;
    text-align: center;
  }.img{
 float: left;padding: 15px
  }.text{
  	float: right;color: 22px
  }
.con
{
  position: relative;
  text-align: center;
  color: white;
}
	</style>
	
</head>
<body>

		<div class="topnav">
	
	<h5 style="float: left;font-family: cursive;font-style: italic;color: gold;font-size: 16px;">South Korea Travel</h5>
	<div style="float: right;">
		<a href="home.html">Home</a>
		<a href="about.html">About</a>
		<a href="content.html">Content</a>
	</div></div>

		

	<div class="con">
 	<img src="1.jpg" class="img-fluid">
		 <div class="centered">Soul Travel presents SouthKorea
<p><h2 style="font-family: serif;color: white">ONLY ONE WHO WANDERS FINDS NEW PARTS</h2></p>
		 </div>
	</div>
  
  <br><br>
	<div class="b">
		<h2 style="text-align: center;padding: 12px">Explore . Dream .  Discover . Korea</h2>
<p style="font-size: 28px;text-align: center;color: gray">Are you interested in K-pop? Or do you like adventure? Do you like studying abroad? You can search in South Korea for your hobbies an
  d adventures.
	</p><div class="row">
  <div class="column">
    <img src="2.jpg" alt="Snow" style="width:92%">
  </div>
  <div class="column">
    <img src="3.jpg" alt="Forest" style="width:103%;">
  </div>
  <div class="column">
    <img src="4.jpg" alt="Mountains" style="width:103%">
  </div>
</div>	
			
			<p style="text-align: center;font-family: cursive;font-size: 18px;color: purple">

				Famous places
				<h3 style="text-align: center;">Upcoming Events</h3>
			<br>
			<p><img src="5.jpg" alt="Pineapple" class="img"style="width:406px;height:320px;margin-right:15px;"></p>
<p style="text-align: center;font-size: 16px;color: gray">
<h3><br>Gyeongbokgung Palace</h3>Gyeongbokgung, also known as Gyeongbokgung Palace or Gyeongbok Palace, was the main royal palace of the Joseon dynasty. Built in 1395, it is located in northern Seoul, South Korea.<address style="color: purple;font-weight: bold">161 Sajik-ro, Sejongno, Jongno-gu, Seoul, South Korea.
</address>
<button type="button" class="btn btn-primary" onclick="myfun()">GoTo</button>
</p>

<br><br><br><br>
<p><img src="6.jpg" alt="Pineapple" class="img"style="width:406px;height:320px;margin-right:15px;"></p>
<p style="text-align: center;font-size: 16px;color: gray">
<h3><br>SoulTower</h3>The N Seoul Tower, officially the YTN Seoul Tower and commonly known as Namsan Tower or Seoul Tower, is a communication and observation tower located on Namsan Mountain in central Seoul, South Korea.<address style="color: purple;font-weight: bold">1105 Namsangongwon-gil, Yongsan 2(i)ga-dong, Yongsan-gu, Seoul, South Korea
</address>
<button type="button" class="btn btn-primary" onclick="myfun()">GoTo</button>
</p>

<br><br><br><br>
<p><img src="7.jpg" alt="Pineapple" class="img"style="width:406px;height:320px;margin-right:15px;"></p>
<p style="text-align: center;font-size: 16px;color: gray">
<h3><br>Bukchon Hanok Village</h3>Bukchon Hanok Village is a Korean traditional village in Seoul with a long history located on the top of a hill between Gyeongbok Palace, Changdeok Palace and Jongmyo Royal Shrine.<address style="color: purple;font-weight: bold">South Korea, Seoul, Jongno-gu, Gahoe-dong, 계동길 37</address><button type="button" class="btn btn-primary" onclick="myfun()">GoTo</button>
</p>
<br>
<div style="color: purple;font-family: cursive;padding: 80px;text-align: left;

">SouthKorea&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

soul<img src="33.png" width="28px" height="33px">LoveKorea

<a href="#" onclick="myfun()"><img src="43.png" width="45px"style="float: right;"></a><a href="#" onclick="myfun()">
<img src="44.png" width="45px" style="float: right;"></a>
<a href="#" onclick="myfun()">
<img src="45.gif" width="45px"style="float: right;"></a>

</div>

	<script type="text/javascript">
		function myfun(){
			alert("ComingSoon");
		}
	</script>		
</body>
</html>